(*: 1 2 3 4) 1!:2 (2) NB. 平方
(1 + 10 20 30) 1!:2 (2)
x =: 100 NB. 賦值運算
(y =: x - 1) 1!:2 (2) NB. 賦值語句也會返回值
(% 4) 1!:2 (2) NB. 倒數
(+/ 2 3 4) 1!:2 (2) NB. reduce 求和
(*/ 2 3 4) 1!:2 (2) NB. reduce 求積
NB. 高階運算 `/` ：把左邊的運算一一插入右邊的列表

x =: 5 4 1 9
(x > 2) 1!:2 (2) NB. 列表級比大小
(*/ x > 2) 1!:2 (2) NB. 全部大於2嗎？
(+/ x > 2) 1!:2 (2) NB. 有幾個數大於2？ 
(+/ x = x) 1!:2 (2) NB. 有幾個數？
(# x) 1!:2 (2) NB. 上面的運算(length)等價於這個

(>. _1.7 1 1.7) 1!:2 (2) NB. ceil(n)
(3 >. 1 3 5) 1!:2 (2) NB. max(a,b)
(>./ 3 6 2 1 9 7 2 4) 1!:2 (2) NB. max of a list

(>: _2 3 5 6.3) 1!:2 (2) NB. 1+
(5 >: _2 3 5 6.3) 1!:2 (2) NB. >=